{
  "name": "fabulous-todos",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "dependencies": {
    "fabulous": "briancavalier/fabulous",
    "jiff": "cujojs/jiff#master",
    "rest": "^1.1.1",
    "when": "~3.4",
    "express": "~4.5",
    "express-session": "~1.6",
    "body-parser": "~1.4"
  }
}
